# Forces bold text to use the bright color palette
bold-is-bright = true

# Background and foreground
background = #faf9f5
foreground = #101010

# Cursor colors
cursor-color = #6a6a6a
cursor-text = #ebebeb

# Selection colors
selection-background = #ebebeb
selection-foreground = #101010

# ANSI color palette (0-15)
palette = 0=#ebebeb
palette = 1=#ca0043
palette = 2=#407f00
palette = 3=#926200
palette = 4=#3d3d3d
palette = 5=#a200d1
palette = 6=#007d7d
palette = 7=#6a6a6a
palette = 8=#969ba5
palette = 9=#f30052
palette = 10=#4f9a00
palette = 11=#b07700
palette = 12=#000000
palette = 13=#c301fb
palette = 14=#009797
palette = 15=#101010
